VITE_FIREBASE_API_KEY=AIzaSyDdRKxS2rnNE1rvyqhEgiQfbNwQ5L0hkwI
VITE_FIREBASE_AUTH_DOMAIN=lang-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lang-webapp
VITE_FIREBASE_STORAGE_BUCKET=lang-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=530611647460
VITE_FIREBASE_APP_ID=1:530611647460:web:ecf076cd8d63f862bb8df1
